<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="44" type="int32" />
                    <attribute id="Width" value="44" type="int32" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString"
                        value="Assets\NuAHule.dds" />
                    <attribute id="UUID" type="FixedString"
                        value="cc6167e0-6e09-4984-af88-e875e38981bd" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="264" />
                    <attribute id="Width" type="int32" value="264" />
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="NuAHule" type="FixedString" />
                    <attribute id="Width" value="44" type="float" />
                    <attribute id="Height" value="44" type="float" />
                    <attribute id="U1" value="0" type="float" />
                    <attribute id="V1" value="0" type="float" />
                    <attribute id="U2" value="0.0166667" type="float" />
                    <attribute id="V2" value="0.0166667" type="float" />
                </node>
            </children>
        </node>
    </region>
</save>