<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sin_titulo"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="GUI/Assets/Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="05c85d4f-6b79-0a4a-c26b-5fc9fce239ff"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
